spring.application.name=local-sender
server.address=0.0.0.0
server.port=8080

bot.name=OfficialRateOfBYNBot
bot.token=1831349046:AAH16m7gK4JjB1VsQuOAitgv1VFYumgTWTQ
bot.chatId=1302172908

sftp.port=22
sftp.host=192.168.188.191
sftp.user=n0pr0blem
sftp.password=6021
sftp.upload.dir=/home/n0pr0blem/uploads

